<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <link href="Styles/profile.css" rel="stylesheet" type="text/css"> 
</head>
<body>
    <header>
     <div class="header__section">
         <div class="headerlogo">
           ZUBR
         </div>   
         <div class="headerButon"><a href="index.html">Головна</a></div>  
         <div class="headerButon"><a href="#">Друзі</a></div>  
         <div class="headerButon"><a href="animals.html">Домашні улюбленці</a></div>  
         <div class="headerButon"><a href="leisure.html">Заняття</a></div>  
         <div class="headerButon"><a href="work.html">Робота</a></div>  
     </div>    
    </header>
    <div class="container">
         <table class="info">
            <tr>
                <th>
                    <img src="pages/roman.jfif" alt="Моє фото" 
                    class="avatar"/></th>
                <th>
                    <h1>Роман Зубрицький</h1>
                    <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&pli=1&gar=1">Моя gmail-пошта</a>
                </th>
            </tr>
        </table>
      
    <footer>
        <h2>Подзвоніть до мене</h2>
        <form action="/Profile/">
            <div class="row">
                <div class="form-grup">
                    <label for="name">Ваше ім'я</label>
                    <input type="text" id="name"
                    placeholder="Ім'я">
                </div>
                <div class="form-grup">
                    <label for="phone">Ваш телефон </label>
                    <input type="tal" id="phone"
                    placeholder="Номер телефону">
                </div> 
            </div> 
            <div class="form-grup">
                <label for="text">Ваше повідомлення</label>
                <textarea id="text"  rows="2"></textarea>
            </div> 
            <div class="button">
                <input type="submit" value="Зв'язатися зі мною">
            </div>
        </form>
    </footer>
    
    </div>
</body>
</html>